# Notes-App

./: README.md  build.gradle  key.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddEditItemLayout.java  DatabaseHelper.java  FirebaseHelper.java  HelpAndSupportActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  ReminderReceiver.java  ReminderScheduler.java  SharedPreferenceUtil.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/notes/adapter/: ImportantAdapter.java  NoteAdapter.java  ReminderAdapter.java  ToDoAdapter.java  WishAdapter.java
app/src/main/java/com/example/notes/database/: DatabaseHelper.java  ImportantDatabaseHandler.java  NoteDatabaseHandler.java  ReminderDatabaseHandler.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circle_color_1.xml  circle_color_2.xml  circle_color_3.xml  circle_color_4.xml  due_date_chip_item.xml  edittext_background.xml  gray_background.xml  ic_all_notes.xml  ic_back_arrow.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_clock.xml  ic_day.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_night.xml  ic_notification.xml  ic_plus.xml  ic_star.xml  ic_tick.xml  priority_circle.xml  profile_pic.xml  round_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_edit_item_layout.xml  activity_help_and_support.xml  activity_main.xml  activity_splash_screen.xml  edit_dialog.xml  fragment_profile_image.xml  login_activity.xml  nav_header.xml  new_important_item_layout.xml  new_note_item_layout.xml  new_reminder_item_layout.xml  new_todo_item_layout.xml  new_wish_item_layout.xml  newitem_layout.xml  signup_activity.xml  tab_item.xml  wish_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  note_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
