<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Notes Group -->
    <group
        android:id="@+id/group_notes"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_all_notes"
            android:icon="@drawable/ic_notes"
            android:title="All Notes" />

        <item
            android:id="@+id/menu_reminders"
            android:icon="@drawable/ic_reminders"
            android:title="Reminder" />

    </group>

    <!-- Settings Group -->
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

        <item
            android:id="@+id/menu_support"
            android:icon="@drawable/ic_support"
            android:title="Support" />

    </group>

    <group
        android:id="@+id/group_appearance"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_appearance_header"
            android:title="App Appearance"
            android:checkable="false" />

        <item
            android:id="@+id/menu_theme_switch"
            android:title="Custom Theme"
            android:actionLayout="@layout/menu_theme_switch"/>

    </group>
</menu>
