<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <!-- SharedPreferences -->
    <exclude
        domain="sharedpref"
        path="." />

    <!-- Databases (Room / SQLite) -->
    <include
        domain="database"
        path="." />

    <!-- Exclude cache -->
    <exclude
        domain="cache"
        path="." />

    <!-- Exclude temp files -->
    <exclude
        domain="files"
        path="temp/" />

</full-backup-content>
