<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:padding="@dimen/padding_16"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:contentDescription="@string/text_close"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_unlock_your_full_potential"
            android:textSize="@dimen/text_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_16"
            android:text="@string/text_get_access_to_exclusive_features_to_supercharge_your_note_taking"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_16" />

        <!-- FEATURES -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/features_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10" />

        <!-- MONTHLY -->
        <LinearLayout
            android:id="@+id/planMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_plan_unselected"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16">

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:buttonTint="@color/radio_selector_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:text="@string/text_monthly_50_month"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- YEARLY -->
        <LinearLayout
            android:id="@+id/planYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/bg_plan_selected"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16">

            <RadioButton
                android:id="@+id/radioYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                app:buttonTint="@color/radio_selector_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:text="@string/text_yearly_299_year"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- LIFETIME -->
        <LinearLayout
            android:id="@+id/planLifetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/bg_plan_unselected"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16">

            <RadioButton
                android:id="@+id/radioLifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:buttonTint="@color/radio_selector_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:text="@string/text_lifetime_499_one_time"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- CTA -->
        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:backgroundTint="@color/tabSelectedTextColor"
            android:text="@string/text_unlock_premium"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_terms_of_service"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_weight="1"
                android:text="@string/text_privacy_policy"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContinueWithLimited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:gravity="center"
            android:text="@string/text_continue_with_limited_version"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

</ScrollView>
