<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:contentDescription="@string/text_splash_screen_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_logo_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="sans-serif-medium"
        android:text="@string/text_welcome_to_notesnest"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_28"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_nest_your_ideas_let_them_take_flight"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_16" />

</LinearLayout>
