<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSecondary"
        android:layout_marginHorizontal="10dp"
        android:titleTextColor="@color/tabSelectedTextColor"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:navigationIconTint="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_20">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_layout"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                app:cardCornerRadius="@dimen/radius_60"
                app:cardElevation="@dimen/elevation_4">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_12"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPremiumStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_32"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_40"
                android:paddingVertical="@dimen/padding_10"
                android:text="@string/text_security"
                android:textAllCaps="true"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/changePasswordLayout"
                        layout="@layout/item_settings_option" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingHorizontal="@dimen/padding_40"
                android:paddingVertical="@dimen/padding_10"
                android:text="@string/text_account_actions"
                android:textAllCaps="true"

                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/logoutLayout"
                        layout="@layout/item_settings_option" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <include
                        android:id="@+id/deleteAccountLayout"
                        layout="@layout/item_settings_option" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewManageBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4258152474007475/8344610632" />

</LinearLayout>
