<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_24"
            android:paddingTop="@dimen/padding_32"
            android:paddingBottom="@dimen/padding_12">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:contentDescription="@string/text_back_button"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_32"
                android:text="@string/text_settings"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="@dimen/padding_20"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_appearance"
                android:textAllCaps="true"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layoutNote"
                        layout="@layout/item_settings_option" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <include
                        android:id="@+id/layoutTheme"
                        layout="@layout/item_settings_option" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/text_backup_sync"
                android:textAllCaps="true"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="@dimen/elevation_2"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layoutLocalBackup"
                        layout="@layout/item_support_option"
                        android:tag="local_backup" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <include
                        android:id="@+id/layoutDiveBackup"
                        layout="@layout/item_support_option"
                        android:tag="drive_backup" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <include
                        android:id="@+id/layoutImportData"
                        layout="@layout/item_support_option"
                        android:tag="import_data" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/text_account"
                android:textAllCaps="true"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layoutManageAccount"
                        layout="@layout/item_support_option"
                        android:tag="local_backup" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200" />

                    <include
                        android:id="@+id/layoutChangePassword"
                        layout="@layout/item_support_option"
                        android:tag="drive_backup" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/text_about"
                android:textAllCaps="true"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/app_version_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10">

                        <ImageView
                            android:id="@+id/ivIcon"
                            android:layout_width="@dimen/size_24"
                            android:layout_height="@dimen/size_24"
                            android:contentDescription="@string/text_about_app_icon"
                            android:src="@drawable/ic_about_app"
                            app:tint="?attr/colorPrimary" />

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_12"
                            android:layout_weight="1"
                            android:text="@string/text_app_version"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/text_16" />


                        <TextView
                            android:id="@+id/tvVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_12"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
