<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/appbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow_icon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:contentDescription="@string/text_back_button"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_32"
            android:text="Drive Backup"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/tabSelectedTextColorLight" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="SaiHemanth225@gmail.com"
                    android:textSize="@dimen/text_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4"
                    android:background="@drawable/btn_rounded_blue"
                    android:drawableLeft="@drawable/ic_connected"
                    android:drawablePadding="@dimen/padding_12"
                    android:gravity="center_vertical"
                    android:text="@string/text_not_connected_to_drive"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="@dimen/padding_12"
                android:text="SETTINGS"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Frequency -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Backup Frequency" />

                        <Spinner
                            android:id="@+id/spinnerFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- Attachments -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Include Attachments" />

                        <Switch
                            android:id="@+id/switchAttachments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/padding_12"
                android:text="STATUS"
                android:textColor="@color/tabSelectedTextColorLight"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_12"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/padding_8">

                    <ImageView
                        android:layout_width="@dimen/size_32"
                        android:layout_height="@dimen/size_32"
                        android:layout_margin="@dimen/margin_8"
                        android:background="@drawable/btn_rounded_green"
                        android:src="@drawable/ic_sync"
                        android:tint="@color/google_green" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lastBackupTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Successfully Backup"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lastBackupTimeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oct 24 2023 - 12:13:14 PM" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_tick_done"
                        android:tint="@color/google_green" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Backup Now -->
            <Button
                android:id="@+id/btnBackupNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Backup Now" />

            <!-- Disconnect -->
            <TextView
                android:id="@+id/btnDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:text="Disconnect Google Account"
                android:textColor="@color/red" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
