<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:contentDescription="@string/text_note_add_and_edit_screen"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_right"
            app:title="@string/text_edit_note"
            app:titleTextColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:backgroundTint="@color/tabSelectedTextColorLight"
            android:text="@string/text_save"
            android:textColor="@color/black"
            app:rippleColor="@color/ripple_color" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/text_enter_the_title"
        app:boxBackgroundMode="none"
        app:hintTextColor="@color/grey_400">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:inputType="textCapSentences"
            android:paddingVertical="@dimen/padding_12"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:background="@drawable/bg_secondary_rounded_stroke_4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextInputLayout">

        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/text_notes_categories"
            android:src="@drawable/ic_category" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_weight="1"
            android:text="@string/text_category"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_all"
            android:textColor="@color/textColor"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_16"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/ckeditor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_50"
        android:background="@drawable/bg_primary_rounded_24"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/color_selection"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_color_picker"
            android:src="@drawable/ic_color_picker" />

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="?attr/colorSecondary" />

        <ImageButton
            android:id="@+id/btn_h1"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_heading_1"
            android:src="@drawable/ic_h1"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:tint="@color/selector_tab_text_color" />

        <ImageButton
            android:id="@+id/btn_h2"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_heading_2"
            android:src="@drawable/ic_h2"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:tint="@color/selector_tab_text_color" />

        <ImageButton
            android:id="@+id/btn_bold"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_text_bold_format"
            android:src="@drawable/ic_format_bold"
            app:tint="@color/selector_tab_text_color" />

        <ImageButton
            android:id="@+id/btn_italic"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_text_italic_format"
            android:src="@drawable/ic_format_italic"
            app:tint="@color/selector_tab_text_color" />

        <ImageButton
            android:id="@+id/btn_bullet_list"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_text_bullet_points_format"
            android:src="@drawable/ic_format_list_bulleted"
            app:tint="@color/selector_tab_text_color" />

        <ImageButton
            android:id="@+id/btn_numbered_list"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/selector_item_background"
            android:contentDescription="@string/text_text_format_number_list"
            android:src="@drawable/ic_format_number_list"
            app:tint="@color/selector_tab_text_color" />
    </LinearLayout>

</LinearLayout>