<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/btnEdit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_glass_circle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPin"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_glass_circle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPinIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_pinned"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvPinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pin"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDelete"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_glass_circle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>