<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_background"
    android:elevation="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel_image_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:contentDescription="close"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_dialog_cancel" />
    </LinearLayout>

    <ListView
        android:id="@+id/cardTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="16dp"
        android:scrollbars="none" />
</LinearLayout>
