<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_8"
        app:cardCornerRadius="@dimen/radius_12"
        app:cardElevation="@dimen/elevation_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_12">

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginStart="@dimen/margin_10"
                android:contentDescription="@string/text_search_icon"
                android:src="@drawable/ic_search" />

            <!-- Editable Search Field -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/text_search_your_notes"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_400"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/search_cursor"
                android:cursorVisible="true"/>

            <!-- Clear (X) Button -->
            <ImageButton
                android:id="@+id/clearSearchBtn"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginEnd="@dimen/margin_10"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/text_close"
                android:src="@drawable/ic_close"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <!-- Tabs Section -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                app:tabIndicatorColor="@color/tabSelectedTextColor"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/size_3"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent" />

            <!-- Fading overlay on the right side -->
            <View
                android:id="@+id/fadeOverlay"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_gravity="end"
                android:background="@drawable/bg_gradient_fade_right" />
        </FrameLayout>

        <!-- Add (+) Button -->
        <ImageButton
            android:id="@+id/manage_category_button"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/grey_400"
            android:contentDescription="@string/text_add"
            android:paddingHorizontal="@dimen/padding_12"
            android:src="@drawable/ic_3dots" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_36"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@id/tabContainer" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_30"
        android:backgroundTint="@color/tabSelectedTextColor"
        android:text="@string/text_create"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/tabContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>

