<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size_300"
    android:padding="@dimen/padding_20">

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:contentDescription="@string/text_edit_icon"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutProfile"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/btnGetPro"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/premiumRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_premium_ring"
            android:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/size_72"
            android:layout_height="@dimen/size_72"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

        <ImageView
            android:id="@+id/ivPremiumBadge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:contentDescription="@string/text_premium_badge"
            android:src="@drawable/ic_pro"
            android:visibility="gone"
            app:tint="@color/red" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layoutHeaderInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/layoutProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutProfile"
        app:layout_constraintTop_toTopOf="@id/layoutProfile">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_yellow_gradient"
        android:drawableStart="@drawable/ic_pro"
        android:drawablePadding="@dimen/padding_20"
        android:gravity="start"
        android:paddingHorizontal="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_12"
        android:text="@string/text_premium_access"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
