<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:src="@drawable/ic_email"
        android:contentDescription="@string/text_settings_icon"
        app:tint="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:text="@string/text_email_support"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/tvPremiumBatch"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:text="@string/text_premium_required"
            app:drawableStartCompat="@drawable/ic_pro_yellow"
            android:drawablePadding="@dimen/padding_4"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/text_12"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:textColor="?attr/tabTextColor"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <ImageView
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:src="@drawable/ic_chevron_right_black"
        android:contentDescription="@string/text_forward_arrow"
        app:tint="?attr/colorPrimary"/>

</LinearLayout>
