<LinearLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00:00"/>

    <LinearLayout
        android:id="@+id/taskBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/task_item_gradient"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>
