<?xml version="1.0" encoding="UTF-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_60"
    android:layout_height="@dimen/size_60"
    android:layout_margin="@dimen/margin_8">

    <View
        android:id="@+id/borderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_base" />

    <View
        android:id="@+id/fillView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/bg_circle_fill" />

    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="@dimen/size_28"
        android:layout_height="@dimen/size_28"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
</FrameLayout>
