<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_6">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="@dimen/size_60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_14"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/minuteContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>
